{
  "name": "cyberscore/cyberscore",
  "description": "Cyberscore",
  "type": "project",
  "homepage": "https://cyberscore.me.uk",
  "require": {
    "twig/twig": "^3.0",
    "aws/aws-sdk-php": "^3.184",
    "ramsey/uuid": "^4.2"
  },
  "require-dev": {
    "pestphp/pest": "^2.0",
    "symfony/css-selector": "^5.4",
    "symfony/dom-crawler": "^5.4",
    "fakerphp/faker": "^1.23"
  },
  "autoload": {
    "psr-4": {
      "": ["src/", "includes/"]
    }
  },
  "config": {
    "allow-plugins": {
      "pestphp/pest-plugin": false
    }
  }
}
