{
  "name": "melvor-wasm",
  "version": "0.1.0",
  "files": [
    "melvor_wasm_bg.wasm",
    "melvor_wasm.js",
    "melvor_wasm.d.ts"
  ],
  "module": "melvor_wasm.js",
  "types": "melvor_wasm.d.ts",
  "sideEffects": false
}